<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Admin Panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-size: cover;
            background-color: #F5EBE0;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            background: #fffcf2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
            margin: 0 auto;
        }
        .add-product-header {
            text-align: center;
            color: #582f0e;
            margin-bottom: 20px;
            font-weight: 700;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group input[type="file"] {
            padding: 3px;
        }
        .btn {
            background-color: #582f0e;
            border-color: #582f0e;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            color: #582f0e;
            background-color: #ede0d4;
            border-color: #582f0e;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100px;
            }
            .content {
                margin-left: 120px;
                padding: 20px;
            }
        }
        header {
            position: relative;
            text-align: left;
            padding: 5px;
            margin-left: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #F4F3EE;
        }
        header a:hover, .footer a:hover {
            text-decoration: underline;
        }
        .footer {
            width: 100%;
            text-align: center;
            color: #582f0e;
            font-size: 24px;
            font-weight: bold;
            padding: 20px 0;
            background-color: #F5EBE0;
            position: relative;
            bottom: 0;
        }
        .footer a {
            color: #582f0e;
            text-decoration: none;
        }
        .logo-container {
            position: absolute;
            top: 10px;
            right: 10px;
            height: 100px;
        }
        .logo-container img {
            height: 100%;
            width: auto;
        }
        .navbar-custom {
            background-color: #582f0e;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: rgb(255, 255, 255);
        }
        .vertical-menu {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 220px;
            height: 100%;
            background-color: #D6CCC2;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding-top: 20px;
            z-index: 1050;
        }
        .vertical-menu a {
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: #000;
            display: block;
            border-bottom: 1px solid #ccc;
            background-color: #F4F3EE;
            margin: 5px;
            border-radius: 10px;
        }
        .vertical-menu a:first-child {
            font-weight: bold;
            background-color: transparent;
            border: none;
            margin: 0;
            border-radius: 10px;
        }
        .vertical-menu a:hover {
            background-color: #ddd;
        }  
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'images/logo.png' %}" alt="Aroma Cafe Logo" style="height: 50px;">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="menu-icon"><i class="fas fa-bars"></i> Admin Menu</a>
                </li>
                {% if request.session.username %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}"><i class="fas fa-user"></i> Login to Account</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div id="vertical-menu" class="vertical-menu">
        <a>Admin Menu</a>
        <a href="{% url 'inventory_management' %}" id="stock-link">Inventory Management</a>
        <a href="{% url 'add_products' %}" id="add-product-link">Add Product</a>
        <a href="{% url 'adminpage' %}"  id="dashboard-link">Dashboard</a>
    </div>

    <div class="content">
        <div class="container" style="justify-self: center;">
            <h2 class="add-product-header">Add New Product:</h2>
            <section class="add-product-form">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="product-name">Product Name:</label>
                        <input type="text" id="product-name" name="Name" required>
                    </div>
                    <div class="form-group">
                        <label for="category">Category:</label>
                        <select id="category" name="Vertical" required>
                            <option value="Cold Drink">Cold Drink</option>
                            <option value="Hot Drink">Hot Drink</option>
                            <option value="Cake">Cake</option>
                            <option value="Food">Food</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="ingredients">Sugar:</label>
                        <input type="number" id="sugar" name="Sugar" step="1" required>
                    </div>
                    <div class="form-group">
                        <label for="coffee">Coffee:</label>
                        <input type="number" id="coffee" name="Coffee" step="1" defualt="0" required>
                    </div>
                    <div class="form-group">
                        <label for="flour">Flour:</label>
                        <input type="number" id="flour" name="Flour" step="1" required>
                    </div>
                    <div class="form-group">
                        <label for="chocolate">Chocolate:</label>
                        <input type="number" id="chocolate" name="Chocolate" step="1" required>
                    </div>
                    <div class="form-group">
                        <label for="product-price">Price:</label>
                        <input type="number" id="product-price" name="Price" step="1" required>
                    </div>
                    <div class="form-group">
                        <label for="product-image">Product Image:</label>
                        <input type="text" id="product-image" name="image_url" required>
                    </div>
                    <button type="submit" class="btn">Add Product</button>
                </form>
            </section>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 <a href="{% url 'index' %}">Aroma Cafe</a></p>
        <a href="#" style="color: #582f0e;" class="mx-2"><i class="fab fa-instagram"></i></a>
        <a href="#" style="color: #582f0e;" class="mx-2"><i class="fab fa-telegram"></i>
        <a href="#" style="color: #582f0e;" class="mx-2"><i class="fab fa-facebook"></i></a>
        <a href="#" style="color: #582f0e;" class="mx-2"><i class="fab fa-youtube"></i></a>
    </footer>
    <script>
        document.getElementById('menu-icon').addEventListener('click', function() {
            const verticalMenu = document.getElementById('vertical-menu');
            verticalMenu.style.display = verticalMenu.style.display === 'block' ? 'none' : 'block';
        });
    </script>    
</body>
</html>
