<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma Cafe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body style="background-color: #F5EBE0;">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'images/logo.png' %}" alt="Aroma Cafe Logo" style="height: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="menu-icon"><i class="fas fa-bars"></i> Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'order_history' %}"><i class="fas fa-receipt"></i> Purchase Records</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart/"><i class="fas fa-shopping-cart"></i> Cart</a>
                </li>
                {% if request.session.username %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}"><i class="fas fa-user"></i> Login to Account</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Vertical Menu (hidden by default) -->
    <div id="vertical-menu" class="vertical-menu">
        <a>Menu</a>
        <a href="{% url 'products' %}?vertical=Cold+Drink">Cold Drinks</a>
        <a href="{% url 'products' %}?vertical=Hot+Drink">Hot Drinks</a>
        <a href="{% url 'products' %}?vertical=Cake">Cake</a>
        <a href="{% url 'products' %}?vertical=Food">Food</a>
    </div>

    <!-- Slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'images/slider1.jpg' %}" class="d-block w-100" alt="coffee seed">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/slider2.jpg' %}" class="d-block w-100" alt="2 cups of latte">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/slider33.jpg' %}" class="d-block w-100" alt="a Cozy Cafe">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Best Selling Products -->
    <div class="container mt-5 best-selling-section">
    <h2>Top 12 Best Selling Products</h2>
        <div id="best-selling-products-slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% for product in top_products %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <div class="col-md-6 mx-auto">
                        <div class="card mb-4 shadow-sm">
                            <img src="{{ product.image_url }}" class="card-img-top" alt="{{ product.Name }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ product.Name }}</h5>
                                <p class="card-text">Price: ${{ product.Price }}</p>
                                <p class="card-text">Vertical: {{ product.get_Vertical_display }}</p>
                                <div class="center-button">
                                    <a href="{% url 'products' %}?vertical={{ product.Vertical }}" class="btn btn-primary">Go to Vertical</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#best-selling-products-slider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#best-selling-products-slider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
</div>

    <!-- Footer with Social Media Icons -->
    <footer class="mt-5 py-4 text-center" style="background-color: #582f0e; color: #fff;">
        <div class="container">

            <p>&copy; 2024 Aroma Cafe</p>
            <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white mx-2"><i class="fab fa-telegram"></i></a>
            <a href="#" class="text-white mx-2"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-white mx-2"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="footer-right">
            <img src="{% static 'images/enamad.png' %}" alt="Enamd" class="footer-logo" style="height: 90px; margin-left: 1300px; margin-bottom: 40px;">
        </div>
    </footer>
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript to handle menu click -->
    <script>
        document.getElementById('menu-icon').addEventListener('click', function() {
            document.getElementById('vertical-menu').classList.toggle('show');
        });
    </script>


    <!-- Add your CSS for vertical menu -->
    <style>
        .best-selling-section {
            background-color: #D6CCC2; 
            padding: 20px; 
            border-radius: 8px;
        }
        .best-selling-section {
            background-color: #D6CCC2; 
            padding: 20px; 
            border-radius: 8px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            color: #582f0e;
            text-align: center;
            font-weight: 650;
        }
        .card-text {
            color: #582f0e;
            text-align: center;
        }
        .center-button {
            text-align: center;
        }
        .btn {
            background-color: #99582a;
            border-color: #582f0e;
        }
        .btn:hover {
            color: #582f0e;
            background-color: #ede0d4;
            border-color: #582f0e;
        }
        .vertical-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #D6CCC2;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding-top: 60px;
            z-index: 1050;
        }
        .vertical-menu a {
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: #000;
            display: block;
        }
        .vertical-menu a:hover {
            background-color: #ddd;
        }
        .vertical-menu a {
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: #000;
            display: block;
            border-bottom: 1px solid #ccc;
            background-color: #F4F3EE;
            margin: 5px;
            border-radius: 10px;
        }
        .vertical-menu a:first-child {
            font-weight: bold;
            background-color: transparent;
            border: none;
            margin: 0;
            border-radius: 10px;
        }
        .show {
            display: block;
        }
        .carousel {
            max-width: 1000px;
            padding: 15px;
            margin: 10px auto;
        }
        .carousel-inner img {
            border-radius: 20px; 
        }        
        .navbar-custom {
            background-color: #582f0e; 
        }   
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: rgb(255, 255, 255); 
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
    </style>
</body>
</html>