<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter OTP</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background: url('{% static "images/Login_Background.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        html {
            height: 100%;
        }

        .card {
            color: #582f0e;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin: 80px;
        }

        .center-login-btn {
            display: flex;
            justify-content: center;
            font-weight: bold;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #582f0e;
            font-size: 24px;
            font-weight: bold;
            
            padding: 20px 0;
        }
        
        .card-header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;            
        }

        header {
            position: relative;
            text-align: left;
            width: 100%;
            padding: 5px;
            margin-left: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #F4F3EE;         
        }

        .footer a {
            color: #582f0e;
            text-decoration: none;
        }

        header a:hover, .footer a:hover {
            text-decoration: underline;
        }
        .btn {
            background-color: #582f0e;
            border-color: #582f0e;
        }
        .btn:hover {
            color: #582f0e;
            background-color: #ede0d4;
            border-color: #582f0e;
        }
    </style>   
</head>
<body>
<header>
    <a href="{% url 'index' %}"> <img src="{% static 'images/logo.png' %}" alt="Aroma Cafe Logo" style="height: 60px;"> </a>
</header>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Enter OTP</div>
                    <div class="card-body">
                        <form method="POST" action="{% url 'otp_verify' %}">
                            {% csrf_token %}
                            {% if error %}
                            <p class="text-center text-danger font-weight-bold">{{ error|title }}</p>
                            {% endif %}
                            <div class="form-group">
                                <label for="otp">OTP</label>
                                <input type="text" id="otp" name="otp" class="form-control" required autofocus>
                            </div>
                            <div class="center-login-btn">
                                <button type="submit" class="btn btn-primary">Login with OTP</button>
                            </div>
                        </form>
                        <div class="mt-3 text-center">
                            <p>Wrong phone number? <a href="{% url 'login' %}" style="color: #296acd;">Back to login</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer py-4 text-center" style="color: #582f0e;">
        <div class="container">
            <p>&copy; 2024 <a href="{% url 'index' %}">Aroma Cafe</a></p>
            <a href="#" style="color: #582f0e;" class="mx-2"><i class="fab fa-instagram"></i></a>
            <a href="#" style="color: #582f0e;" class="mx-2"><i class="fab fa-telegram"></i></a>
            <a href="#" style="color: #582f0e;" class="mx-2"><i class="fab fa-facebook"></i></a>
            <a href="#" style="color: #582f0e;" class="mx-2"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

    <!-- Add your JS links here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>